---
layout: posts
title: FinalExam
---

<center><h1>Problems that I couldn't solve in the finalExam</h1></center> 
<h2>q4_count_pattern</h2>
<img src="https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/Final-Exam/Annotation%202020-01-30%20102238.jpg?raw=true">
<h3>Reason: insufficient time</h3>
<h3>New things that i learned = nothing</h3>

<br><br>

----
----
----

<h2>q9_view_memory</h2>
<img src="https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/Final-Exam/Annotation%202020-01-30%20102204.jpg?raw=true">
<h3>Reason: insufficient time</h3>
<h3>New things that i learned = nothing</h3>

<br><br><br><br>